[pytest]
markers =
    login: Tests related to login
    scenario1: Tests related to scenario 1
    scenario22: Tests related to scenario 2
    scenario3: Tests related to scenario 3
addopts = --maxfail=3 --strict-markers